{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "idp",
            "database": "idp",
            "username": "idpuser",
            "password": "idppassword",
            "connectionTimeout": 30
        }
    ]
}